\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Viola Jones Algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar features used in image processing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Haar Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integral image}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haar features for the nose and eyebrows}}{4}{}\protected@file@percent }
\newlabel{fig 2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sum of the pixels within the rectangle D can be computed with four array references. The value of the integral image at location 1 is the sum of pixels in the rectangle A. The value at location 2 is A+B, at location 3 is A+C, and at location 4 is A+B+C+D. The sum within D can be calculated as 4+1-(2+3). }}{5}{}\protected@file@percent }
\newlabel{fig 3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AdaBoost Algorithm}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  AdaBoosting makes n number of decision trees during the training period of data. As the first decision tree/model is made, the record which is incorrectly classified during the first model is given more priority. Only these records are sent as input for the second model. The process will go on until we specify a number of base learners we want to create.}}{6}{}\protected@file@percent }
\newlabel{fig 4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Frontal face detection methods}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different angles used for non frontal face detection}}{7}{}\protected@file@percent }
\newlabel{fig 5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description of facial expressions with local binary patterns}}{7}{}\protected@file@percent }
\newlabel{fig 6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Face description with local binary patterns.}}{8}{}\protected@file@percent }
\newlabel{fig 7}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Neural Networks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convolutional layer}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neurons of a convolutional layer (blue), connected to their receptive field (red).}}{10}{}\protected@file@percent }
\newlabel{fig 8}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Local connectivity}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typical CNN architecture.}}{11}{}\protected@file@percent }
\newlabel{fig 9}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pooling layer}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Max pooling with 2$\times $2 filter and stride = 2.}}{12}{}\protected@file@percent }
\newlabel{fig 10}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ReLU layer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fully Connected Layer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Layer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Face Mask Detection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Power Demanding Facemask Detection models}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Face Mask Detection Using Single Shot Dultibox Detector \& MobilenetV2}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow diagram of the ssdmnv2 model}}{15}{}\protected@file@percent }
\newlabel{fig 11}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning based Safe Social Distancing and Face Mask Detection in Public Areas for COVID-19 Safety Guidelines Adherence}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces flow diagram of the proposed system}}{16}{}\protected@file@percent }
\newlabel{fig 11}{{12}{16}}
\gdef \@abspage@last{20}
